map DD shell mv %s /home/yamil/.local/share/Trash/files/
set preview_images true
set preview_images_method w3m
set preview_images_method ueberzug
set open_all_images true
set use_preview_script true
set column_ratios 1,2,3
set draw_borders true
set mouse_enabled true
set sort natural
set show_hidden true
set line_numbers 0
default_linemode devicons
